In [60]:
import numpy as np
import pandas as pd

In [61]:
df=pd.read_csv(r'D:\Python\Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [62]:
df.drop_duplicates(inplace=True)

In [63]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [64]:
df['brand'].value_counts().keys()

Index(['Bajaj', 'Royal Enfield', 'Hero', 'Honda', 'Yamaha', 'TVS', 'KTM',
       'Suzuki', 'Harley-Davidson', 'Kawasaki', 'Hyosung', 'Mahindra',
       'Benelli', 'Triumph', 'Ducati', 'BMW', 'Jawa', 'Indian', 'MV',
       'Rajdoot', 'LML', 'Yezdi', 'Ideal'],
      dtype='object', name='brand')

In [65]:
brand_list=['Bajaj', 'Royal Enfield', 'Hero', 'Honda', 'Yamaha', 'TVS', 'KTM',
       'Suzuki', 'Harley-Davidson', 'Kawasaki', 'Hyosung', 'Mahindra',
       'Benelli', 'Triumph', 'Ducati', 'BMW', 'Jawa', 'Indian', 'MV',
       'Rajdoot', 'LML', 'Yezdi', 'Ideal']

In [66]:
df=df[df['brand'].isin(brand_list)]
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [119]:
catgorical=df.select_dtypes(include='O') 
catgorical.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

In [120]:
catgorical.isnull().sum()

bike_name    0
city         0
owner        0
brand        0
dtype: int64

In [71]:
numerical=df.select_dtypes(exclude='O')
numerical

         price  kms_driven  age  power
0      35000.0     17654.0  3.0  110.0
1     119900.0     11000.0  4.0  350.0
2     600000.0       110.0  8.0  675.0
3      65000.0     16329.0  4.0  180.0
4      80000.0     10000.0  3.0  150.0
...        ...         ...  ...    ...
9362   25000.0     48587.0  8.0  150.0
9369   35000.0     60000.0  9.0  220.0
9370  450000.0      3430.0  4.0  750.0
9371  139000.0     21300.0  4.0  400.0
9372   80000.0      7127.0  5.0  220.0

[7324 rows x 4 columns]

In [72]:
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [73]:
catgorical['owner'].value_counts()

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [74]:
catgorical.isnull().sum()

bike_name    0
city         0
owner        0
brand        0
dtype: int64

In [75]:
dt1={'First Owner':1,'Second Owner':2,'Third Owner':3,'Fourth Owner or More':4}
catgorical['owner']=catgorical['owner'].map(dt1)

In [76]:
catgorical

                                 bike_name       city  owner            brand
0       TVS Star City Plus Dual Tone 110cc  Ahmedabad    1.0              TVS
1              Royal Enfield Classic 350cc      Delhi    1.0    Royal Enfield
2                     Triumph Daytona 675R      Delhi    1.0          Triumph
3                     TVS Apache RTR 180cc  Bangalore    1.0              TVS
4     Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore    1.0           Yamaha
...                                    ...        ...    ...              ...
9362             Hero Hunk Rear Disc 150cc      Delhi    1.0             Hero
9369                   Bajaj Avenger 220cc  Bangalore    1.0            Bajaj
9370        Harley-Davidson Street 750 ABS    Jodhpur    1.0  Harley-Davidson
9371                 Bajaj Dominar 400 ABS  Hyderabad    1.0            Bajaj
9372              Bajaj Avenger Street 220  Hyderabad    1.0            Bajaj

[7324 rows x 4 columns]

In [77]:
catgorical.isnull().sum()

bike_name     0
city          0
owner        10
brand         0
dtype: int64

In [78]:
dt={item:i for i,item in enumerate(brand_list,start=1)}

In [79]:
dt

{'Bajaj': 1,
 'Royal Enfield': 2,
 'Hero': 3,
 'Honda': 4,
 'Yamaha': 5,
 'TVS': 6,
 'KTM': 7,
 'Suzuki': 8,
 'Harley-Davidson': 9,
 'Kawasaki': 10,
 'Hyosung': 11,
 'Mahindra': 12,
 'Benelli': 13,
 'Triumph': 14,
 'Ducati': 15,
 'BMW': 16,
 'Jawa': 17,
 'Indian': 18,
 'MV': 19,
 'Rajdoot': 20,
 'LML': 21,
 'Yezdi': 22,
 'Ideal': 23}

In [80]:
catgorical['brand']=catgorical['brand'].map(dt)

In [81]:
catgorical

                                 bike_name       city  owner  brand
0       TVS Star City Plus Dual Tone 110cc  Ahmedabad    1.0      6
1              Royal Enfield Classic 350cc      Delhi    1.0      2
2                     Triumph Daytona 675R      Delhi    1.0     14
3                     TVS Apache RTR 180cc  Bangalore    1.0      6
4     Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore    1.0      5
...                                    ...        ...    ...    ...
9362             Hero Hunk Rear Disc 150cc      Delhi    1.0      3
9369                   Bajaj Avenger 220cc  Bangalore    1.0      1
9370        Harley-Davidson Street 750 ABS    Jodhpur    1.0      9
9371                 Bajaj Dominar 400 ABS  Hyderabad    1.0      1
9372              Bajaj Avenger Street 220  Hyderabad    1.0      1

[7324 rows x 4 columns]

In [82]:
catgorical.isnull().sum()

bike_name     0
city          0
owner        10
brand         0
dtype: int64

In [83]:
catgorical.drop(['bike_name','city'],axis=1,inplace=True)

In [84]:
catgorical.isnull().sum()

owner    10
brand     0
dtype: int64

In [99]:
df2=pd.concat([catgorical,numerical],axis=1)
df2

      owner  brand     price  kms_driven  age  power
0       1.0      6   35000.0     17654.0  3.0  110.0
1       1.0      2  119900.0     11000.0  4.0  350.0
2       1.0     14  600000.0       110.0  8.0  675.0
3       1.0      6   65000.0     16329.0  4.0  180.0
4       1.0      5   80000.0     10000.0  3.0  150.0
...     ...    ...       ...         ...  ...    ...
9362    1.0      3   25000.0     48587.0  8.0  150.0
9369    1.0      1   35000.0     60000.0  9.0  220.0
9370    1.0      9  450000.0      3430.0  4.0  750.0
9371    1.0      1  139000.0     21300.0  4.0  400.0
9372    1.0      1   80000.0      7127.0  5.0  220.0

[7324 rows x 6 columns]

In [121]:
df2.dropna(inplace=True)

In [122]:
df2.isnull().sum()

owner         0
brand         0
price         0
kms_driven    0
age           0
power         0
dtype: int64

In [113]:
df2.dropna(inplace=True)

In [123]:
x=df2.drop("price",axis=1)
y=df2[["price"]]

In [124]:
x

      owner  brand  kms_driven  age  power
0       1.0      6     17654.0  3.0  110.0
1       1.0      2     11000.0  4.0  350.0
2       1.0     14       110.0  8.0  675.0
3       1.0      6     16329.0  4.0  180.0
4       1.0      5     10000.0  3.0  150.0
...     ...    ...         ...  ...    ...
9362    1.0      3     48587.0  8.0  150.0
9369    1.0      1     60000.0  9.0  220.0
9370    1.0      9      3430.0  4.0  750.0
9371    1.0      1     21300.0  4.0  400.0
9372    1.0      1      7127.0  5.0  220.0

[7314 rows x 5 columns]

In [135]:
x.dropna(inplace=True)

In [136]:
x.isnull().sum()

owner         0
brand         0
kms_driven    0
age           0
power         0
dtype: int64

In [125]:
y

         price
0      35000.0
1     119900.0
2     600000.0
3      65000.0
4      80000.0
...        ...
9362   25000.0
9369   35000.0
9370  450000.0
9371  139000.0
9372   80000.0

[7314 rows x 1 columns]

In [126]:
import sklearn

In [129]:
from sklearn.model_selection import train_test_split

In [130]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [131]:
from sklearn.linear_model import LinearRegression

In [133]:

lg=LinearRegression()

In [137]:
x_train.isnull().sum()

owner         0
brand         0
kms_driven    0
age           0
power         0
dtype: int64

In [138]:
lg.fit(x_train,y_train)

LinearRegression()

In [139]:
print("Training Score:",round(lg.score(x_train,y_train)*100 ,2)) #training and testing

Training Score: 74.08

In [140]:
print("Testing Score:",round(lg.score(x_test,y_test)*100 ,2))

Testing Score: 74.13

In [141]:
y_hat=lg.predict(x_test)

In [142]:
y_test["prediction"]=y_hat

In [143]:
y_test["prediction"]=y_test["prediction"].map(lambda x:round(x,2))

In [144]:
y_test

         price  prediction
1602  135000.0   142403.97
1523   57800.0   110434.35
5285   59999.0    11890.53
6485   70000.0   121130.08
1041   55000.0    41944.32
...        ...         ...
2371   45000.0    86828.80
8147   40000.0    34043.42
3094   32000.0    -1830.23
152   116000.0   159772.44
6130   26600.0      704.33

[1463 rows x 2 columns]